DB_NAME=pepper
DB_USERNAME=pepper
DB_HOST=127.0.0.1
DB_PASSWORD=sayfEnnar
DB_PORT=5439
TWILIO_SERVICE_ID=VA6ba5566b7a272a5c001fe95e8cd42280
TWILIO_ACCOUNT_SID=AC528b136eadfd2603f98978bb069f5584
TWILIO_AUTH_TOKEN=be8e68da7742eb0eb94a50b0fb78a8cb
JWT_SELLER_KEY=pepperJwtNEW51_4
JWT_BUYER_KEY=pepperJwt1265_4
AWS_BUCKET=pepper-s3
AWS_ACCESS_KEY_ID=AKIATURGX7CCFLRRGZEY
AWS_SECRET_ACCESS_KEY=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
NODE_ENV=local
RSA_PUBLIC=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhxB9Lp0pqBJj9iWyMda2\njq8ANGiyKbcE22AVir5SQtipzLYK2r49ule5wOaR02qfDWOqzyYFwWsQFIgl/R2u\nK1AelaoqVRSrI2QIkSW/+1g/M4C1vr1Vtcccq6SBTPMB48YZKWYkwCePZP+53a/V\nt1W/7nPWXVAAObbNnEX/NnSbaRBIvCFJluXZT1Lt0cnROiQLiOHZKvDwsO7lkZdC\nVUVlsxS6iYs/brAkPDK5gLkMsvscebxriktSgEf2zjppynI4oy9EbNAXQgRdDRyP\niK9K7pM2WQHh0maJN/fuCV25Kv2hniHUEbcMNsuOG5A9b8g7xxj+sTIJ/nFxuhP7\n6wIDAQAB\n-----END PUBLIC KEY-----